Ifkam.Dictionary/MainPage.xaml

<Page
    x:Class="Ifkam.Dictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ifkam.Dictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="497*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Word, Mode=TwoWay}" VerticalAlignment="Top" Margin="471,363,0,0" Width="138" Height="134"/>
        <Button Command="{Binding Lookup}" Content="Lookup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,10,0,0" Width="200" Grid.Row="1" Height="231" />
        <Grid Margin="54,25,531,197" Grid.RowSpan="2">
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="0,152,0,0" TextWrapping="Wrap" Text="{Binding  Definition}" VerticalAlignment="Top" Height="216.711" Width="151.272" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="195,274,0,-0.711" TextWrapping="Wrap" Text="{Binding  Definition}" VerticalAlignment="Top" Height="216.711" Width="151.272" RenderTransformOrigin="0.373,0.536" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="225" TranslateX="0.114" TranslateY="-15.866"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="295,92,0,0" TextWrapping="Wrap" Text="{Binding Definition}" VerticalAlignment="Top" Height="216.711" Width="151.272" RenderTransformOrigin="0.373,0.536" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="135" TranslateX="0.114" TranslateY="-15.866"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="111,0,0,0" TextWrapping="Wrap" Text="{Binding Definition}" VerticalAlignment="Top" Height="216.711" Width="151.272" RenderTransformOrigin="0.373,0.536" UseLayoutRounding="False" d:LayoutRounding="Auto" Style="{StaticResource BodyTextStyle}">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="45" TranslateX="0.114" TranslateY="-15.866"/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </Grid>
        <Image HorizontalAlignment="Left" Height="242" Margin="54,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Source="Assets/tifkam.png"/>

    </Grid>
</Page>
